<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-color: brown;
            border-width: 2px;
            border-radius: 5px;
            height: 200px;
            
        }
        .firstPara{
            background-color: beige;
            border:solid black 5px
            
            

        }
        .scondPara{
            background-color: burlywood;
            border:solid black 5px 
            

        }
        .thirdPara{
            background-color: darkcyan;
            border:solid black 5px
        }
    </style>
</head>
<body>
    <h1>Welcome To Code With Ravi</h1>
    <p class="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ad repellat laudantium distinctio reprehenderit fugiat eveniet mollitia debitis, aperiam dignissimos laboriosam obcaecati, harum sunt ipsa nihil illum quaerat, animi aliquam?</p>

    <p class="scondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sit modi nemo voluptatibus atque consequuntur cumque vel placeat distinctio doloremque iusto deserunt corporis aliquam corrupti aperiam impedit molestiae reiciendis consectetur.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores commodi repellat nam, maiores alias voluptatum impedit atque natus architecto?</p>
</body>
</html>