<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    div{
        border: solid red 1px;
        width: 300px;
        height:300px;
        padding: 10px;
        margin:10px;
        box-sizing: border-box;
    }
</style> -->
<style>
    *{
        margin: 10;
        padding: 10;
        box-sizing: border-box;
        
    }
   
    span{
        border: 5px solid red;
        
        width: 200px;
        height:300px;
        padding: 5px;;
        margin: 5 ;
        display: inline-block;
    }
    .box{
        display: inline;
        width: 300px;
        height:300px;
        border:1px solid black;

    }
</style>
<body>
    <!-- <div>Welcome to codewithravvi</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, impedit.</div> -->
    <div class="box">
        Welcome To codewithravi
    </div>

    <span>This is Ravi pathak</span>


    <span>this is Ravi Pathak 2.0 </span>
</body>
</html>