<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            border:1px solid black;
        }
        img{
            margin: 20px;
        }
        .image2{
            position: absolute;
            top: 100px;

        }
        .container{
            position: relative;
            height: 8000px;
            background-color: black;
        }
        .image4{
            position: fixed;

        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.png" 
        alt="poster 1" 
        width="300px" 
        height="300px" 
        class="image1">
       
        <img src="2.png" 
        alt="poster 2"
        width="300px" 
        height="300px" 
        class="image2">
        
        <img src="3.png"
        alt="poster 3" 
        width="300px" 
        height="300px" 
        class="image3">
        
        <img src="4.png"
        alt="poster 4" 
        width="300px"
        height="300px" 
        class="image4">
    </div>
    <div class="box">

    </div>
</body>
</html>