<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Unit</title>
    <!-- <style>
        .box{
            border: 1px solid red;
        }
    </style> -->
    <!-- <style>
        .parent{
            border: 1px dotted black;
            background-color: aqua;
            width: 50%;
        }    
        .child{
            border: 1px solid red;
            background:beige;
            width: 20%;
        }
    </style> -->
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 1px solid red;
            background-color: burlywood;
            height: 100vh;
            width: 50vw;
        }

    </style> -->
    <!-- <style>
        .box1{
            border: 1px solid black;
            font-size: 100px;
            
        }
    </style> -->
    <!-- <Style>
        .container{
            font-size: 10px;
        }
        .box1{
            font-size: 10em;
        }
    </Style> -->
    <style>
        .firstPara{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome To  Withravi
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->
    <!-- <div class="container">Welcome Coders</div> -->
     <!-- <div class="box1">
        LOVE MY FAIMLY
     </div> -->
     <!-- <div class="container">
        <div class="box1">
            I LOVE MY INDIA
        </div>
     </div> -->
     <p class="firstPara">Hello  Jee</p>
</body>
</html>