<!-- This called animation occurs when an element or component shifts from a particular style to another style. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 105vh;
            margin: 5px;
            background-color: aqua;
            border: 5px solid black;
        }
        .box{
            width: 400px;
            height: 80px;
            background-color: red;
            border: 3px solid yellow;
            border-radius:5px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running rightMovement;
            /*animation-name: rightMovement;*/
            /*animation-duration: 5s;*/
            /*animation-iteration-count:infinite;*/
            /*animation-delay: 1s;*/
            /*animation-direction: alternate-reverse;*/

            /*Specify the fill-mode For an Animation*/


            /*forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)*/
            /*animation-fill-mode: forwards;*/

            /*backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period*/
              /*animation-fill-mode: backwards;*/

              /*both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions*/
                  /*animation-fill-mode: both;*/



            /*Specify the Speed Curve of the Animation*/

             /*linear - Specifies an animation with the same speed from start to end*/
            /*animation-timing-function:linear ;*/

            /*ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)*/
           /* animation-timing-function:ease ;*/

           /*ease-in - Specifies an animation with a slow start*/
            /*animation-timing-function:ease-in;*/

           /*ease-out - Specifies an animation with a slow end*/
           /*animation-timing-function:ease-out;*/

           /*cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function*/
           /*animation-timing-function:cubic-bezier(0.67, -0.44, 1, 0.1)*/
        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;

            }
            to{
                top: 0;
                left: 1250px;

            }
            
        }
        #box2{
            width: 400px;
            height: 85px;
            background-color: red;
            border: 3px solid yellow;
            border-radius:10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;

        }
        @keyframes leftMovement {
            from{
                top: 650px;
                left: 1350px;

            }
            to{
                top: 650px;
                left: 0px;

            }
            
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;

        }
        @keyframes circleMovement {
            0%{
                top: 1%;
                left: 5%;

            }
            30%{
                top: 5%;
                left: 70%;

            }
            60%{
                top: 65%;
                left: 15%;

            }
            100%{
                top:61%;
                left: 68%;

            }

         
            
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="box">

    </div>
    <div id="circle">

    </div>
    <div id="box2"> 

    </div>
    

   </div>
</body>
</html>