<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media QUERRY</title>
    <!-- <style>
        .box{
            border: 1px solid black;
            height: 400px;
            width: 400px;
            background-color: aqua;
        }
        @media(min-width:300px) and (max-width:500px){
            .box{
                background-color: green;
            }
        }
        
    </style> -->

    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        margin: 10px;
        padding: 5px;
        display: flex;
      }
      .box {
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: bisque;
      }
      #box2 {
        background-color: blue;
      }
      #box3 {
        background-color: brown;
      }
      #box4 {
        background-color: cyan;
      }
      @media (min-width: 640px) {
        .container {
          flex-direction: row;
        }
      }
      @media (max-width: 640px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
        Hello ji
    </div> -->

    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
